ProjektniZadatakSBES/ProjektniZadatakSBES/AddGroupWindow.xaml

<Window x:Class="ProjektniZadatakSBES.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatakSBES"
        mc:Ignorable="d"
        Title="AddGroupWindow" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontWeight="Medium"
        Background="#ecf0f1" 
        Icon="/Resources/icon.ico"  >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="300" Background="#e3634f">
            <Label x:Name="addGroupLabel" Content="Add New Group" Margin="10,5,0,0" Foreground="#fff"/>
            <Button x:Name="exitBtn" Height="20" Width="20" Margin="260,-30,0,0" MouseEnter="exitBtn_MouseEnter" MouseLeave="exitBtn_MouseLeave" Click="exitBtn_Click" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e3634f"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e3634f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Resources/exit.png"/>
            </Button>
        </StackPanel>
        <Label x:Name="groupNameLabel" Content="Group Name:" Foreground="#494041" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,104,210,170" FontSize="12"/>
        <TextBox x:Name="groupNameTextBox" Background="#ecf0f1" Foreground="#494041" FontSize="16" FontWeight="Light" HorizontalAlignment="Center" Height="30" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" BorderBrush="#E9EAEC"/>
    </Grid>
</Window>
