ProjektniZadatakSBES/ProjektniZadatakSBES/Info.xaml

<UserControl x:Class="ProjektniZadatakSBES.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektniZadatakSBES"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="520">
    <Grid>
        <Image x:Name="image" Height = "60" Width = "60" Margin = "210,0,210,160" />
        <Label x:Name="nameLabel" Foreground = "#494041" FontSize = "16" FontWeight = "Light" HorizontalAlignment = "Center" HorizontalContentAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Height = "Auto" Margin = "0,0,0,50" />
        <Label x:Name="addressLabel" Foreground = "#494041" FontSize = "16" FontWeight = "Light" HorizontalAlignment = "Center" HorizontalContentAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Height = "Auto" Margin = "0,10,0,0" />
        <Label x:Name="phoneLabel" Foreground = "#494041" FontSize = "16" FontWeight = "Light" HorizontalAlignment = "Center" HorizontalContentAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Height = "Auto" Margin = "0,70,0,0" />
        <Label x:Name="bankaccLabel" Foreground = "#494041" FontSize = "16" FontWeight = "Light" HorizontalAlignment = "Center" HorizontalContentAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Height = "Auto" Margin = "0,130,0,0" />
        <Label x:Name="passwordLabel" Foreground = "#494041" FontSize = "16" FontWeight = "Light" HorizontalAlignment = "Center" HorizontalContentAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Height = "Auto" Margin = "0,190,0,0" />
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="100" Margin="0,100,0,0" Background="#fcfcfc" VerticalAlignment="Center" Width="300"/>
    </Grid>
</UserControl>
