ProjektniZadatakSBES/ProjektniZadatakSBES/MainWindow.xaml

<Window x:Class="ProjektniZadatakSBES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatakSBES"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="430" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontWeight="Medium"
        Background="#fcfcfc" 
        Icon="/Resources/icon.ico"        
        >

    <Grid>
        <Button x:Name="exitBtn" Height="20" Width="20" Margin="670,10,10,400" MouseEnter="exitBtn_MouseEnter" MouseLeave="exitBtn_MouseLeave" Click="exitBtn_Click" BorderThickness="0">
            <Image Source="Resources/exit.png"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <DockPanel HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="700" Margin="0,40,0, 0">
            <ContentControl x:Name="ContentArea"/>
        </DockPanel>
        
        <Button x:Name="signInButton" Content="SIGN IN" Margin="350,380,0,0" Width="350" Height="50" Click="signInButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e3634f"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e3634f"/>
                            <Setter Property="Foreground" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button x:Name="registerButton" Content="REGISTER" Margin="0,380,350,0" Width="350" Height="50" Click="registerButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ecf0f1"/>
                    <Setter Property="Foreground" Value="#494041"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E9EAEC"/>
                            <Setter Property="Foreground" Value="#494041"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
