ProjektniZadatakSBES/ProjektniZadatakSBES/MainWindow.xaml

<Window x:Class="ProjektniZadatakSBES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatakSBES"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="430" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontWeight="Medium"
        Background="#fcfcfc" 
        Icon="/Resources/icon.ico"
        >

    <Grid>
        <Button x:Name="closeAppBtn" Height="20" Width="20" Margin="670,10,10,400" MouseEnter="exitBtn_MouseEnter" MouseLeave="exitBtn_MouseLeave" Click="exitBtn_Click" BorderThickness="0">
            <Image Source="Resources/exit.png"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="menuLabel" Foreground="#494041" FontSize="40" FontWeight="Light" Content="LOGIN" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="signInButton" Content="SIGN IN" Margin="350,380,0,0" Width="350" Height="50" Click="signInButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e3634f"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e3634f"/>
                            <Setter Property="Foreground" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="registerButton" Content="REGISTER" Margin="0,380,350,0" Width="350" Height="50" Click="registerButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ecf0f1"/>
                    <Setter Property="Foreground" Value="#494041"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E9EAEC"/>
                            <Setter Property="Foreground" Value="#494041"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="usernameTextBox" Background="#fcfcfc" Foreground="#494041" FontSize="18" FontWeight="Light" HorizontalAlignment="Left" Height="30" Margin="90,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" BorderThickness="0,0,0,1" BorderBrush="#E9EAEC"/>
        <PasswordBox x:Name="passwordTextBox" Background="#fcfcfc" Foreground="#494041" FontSize="14" FontWeight="Thin" HorizontalAlignment="Left" Height="30" Margin="90,250,0,0" VerticalAlignment="Top" Width="520" BorderThickness="0,0,0,1" BorderBrush="#E9EAEC"/>
        <Image x:Name="usernameImage" Source="Resources/username.png" HorizontalAlignment="Left" Height="30" Margin="50,180,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="passwordImage" Source="Resources/password.png" HorizontalAlignment="Left" Height="30" Margin="50,250,0,0" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
