ProjektniZadatakSBES/ProjektniZadatakSBES/MainUserWindow.xaml

<Window x:Class="ProjektniZadatakSBES.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatakSBES"
        mc:Ignorable="d"
        Title="MainUserWindow"
        Height="530" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontWeight="Medium"
        Background="#fcfcfc" 
        Icon="/Resources/icon.ico"  >

    <Grid>
        <Button x:Name="exitBtn" Height="20" Width="20" Margin="670,10,10,500" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Click="exitBtn_Click" BorderThickness="0">
            <Image Source="Resources/exit.png"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#fcfcfc"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button x:Name="changePasswordBtn" Height="20" Width="20" Margin="610,5,10,500" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Click="changePasswordBtn_Click" BorderThickness="0">
            <Image Source="Resources/password.png"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#fcfcfc"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="usersButton" Height="40" FontSize="20" FontWeight="Light" Content="Users" Margin="0,0,520,490" Width="180" Click="usersButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e3634f"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e3634f"/>
                            <Setter Property="Foreground" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ScrollViewer x:Name="usersScrollViewer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="180" Margin="0,40,0,0">
            <StackPanel x:Name="usersStackPanel" Background="#ecf0f1">
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="myGroupsButton" Height="40" FontSize="20" FontWeight="Light" Content="My Groups" Margin="0,265,520,225" Width="180" Click="myGroupsButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e3634f"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e3634f"/>
                            <Setter Property="Foreground" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ScrollViewer x:Name="myGroupsScrollViewer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="180" Margin="0,305,0,0">
            <StackPanel x:Name="myGroupsStackPanel" Background="#ecf0f1"/>
        </ScrollViewer>

        <Button x:Name="deleteGroupButton" FontSize="16" FontWeight="Light" Content="Delete Group" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-140,0,0,20" Width="120" Height="35" Click="deleteGroupButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e3634f"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e3634f"/>
                            <Setter Property="Foreground" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="addGroupButton" FontSize="16" FontWeight="Light" Content="Add Group" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="175,0,0,20" Width="120" Height="35" Click="addGroupButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e3634f"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e3634f"/>
                            <Setter Property="Foreground" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="changeGroupButton" FontSize="16" FontWeight="Light" Content="Change Group" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="500,0,0,20" Width="120" Height="35" Click="changeGroupButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e3634f"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e3634f"/>
                            <Setter Property="Foreground" Value="#fcfcfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image x:Name="logoImage" Source="Resources/serverBlack.png" HorizontalAlignment="Center" Height="70" Margin="55,40,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="logoLabel" Foreground="#494041" FontSize="40" FontWeight="Light" Content="SBES" HorizontalAlignment="Center" Margin="220,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="miniLogoLabel" Foreground="#494041" FontSize="20" FontWeight="Light" Content="Project 2017" HorizontalAlignment="Center" Margin="220,75,0,0" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Left" Height="250" Background="#fcfcfc" Margin="180,160,0,0" VerticalAlignment="Top" Width="520">
            <ContentControl x:Name="ContentArea"/>
        </DockPanel>
    </Grid>
</Window>
