ProjektniZadatakSBES/ProjektniZadatakSBES/MainUserWindow.xaml

<Window x:Class="ProjektniZadatakSBES.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatakSBES"
        mc:Ignorable="d"
        Title="MainUserWindow"
        Height="430" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontWeight="Medium"
        Background="#fcfcfc" 
        Icon="/Resources/icon.ico"  >

    <Grid>
        <Button x:Name="exitBtn" Height="20" Width="20" Margin="670,10,10,400" MouseEnter="exitBtn_MouseEnter" MouseLeave="exitBtn_MouseLeave" Click="exitBtn_Click" BorderThickness="0">
            <Image Source="Resources/exit.png"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Height="40" Background="#e3634f" Margin="0,0,550,390">
            <Label x:Name="usersLabel" Foreground="#fff" FontSize="20" FontWeight="Light" Content="Users" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="150" Margin="0,40,0,0">
            <StackPanel x:Name="usersStackPanel" Background="#ecf0f1">
            </StackPanel>
        </ScrollViewer>
        <StackPanel Background="#e3634f" Margin="0,215,550,175">
            <Label x:Name="groupsLabel" Foreground="#fff" FontSize="20" FontWeight="Light" Content="Groups" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="150" Margin="0,255,0,0">
            <StackPanel x:Name="groupsStackPanel" Background="#ecf0f1"/>
        </ScrollViewer>
    </Grid>
</Window>
