ProjektniZadatakSBES/ProjektniZadatakSBES/miniUserInfo.xaml

<UserControl x:Class="ProjektniZadatakSBES.MiniUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektniZadatakSBES"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="163">
    <Grid>
        <Button x:Name="userButton" FontSize="14" FontWeight="Light" Content="Grba" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Click="userButton_Click" MouseEnter="userButton_MouseEnter" MouseLeave="userButton_MouseLeave" Margin="43,0,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ecf0f1"/>
                    <Setter Property="Foreground" Value="#494041"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ecf0f1"/>
                            <Setter Property="Foreground" Value="#494041"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel x:Name="userStackPanel" Background="#ecf0f1" Margin="0,0,120,0">
            <Image x:Name="userImage" Source="Resources/username.png" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Margin="0,2.5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
